# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   Begin Folder = "Change Scripts"
      Script = "ChangeChampionshipTable.sql"
      Script = "ChangeGeneralTables.sql"
      Script = "ChangePaymentsTable.sql"
      Script = "ChangePlayersTable.sql"
      Script = "ChangeTeamsTable.sql"
      Script = "DateDeleted.sql"
      Script = "MakeScoreNumeric.sql"
      Script = "PhaseDefinitions.sql"
      Script = "WebSiteTables.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "CardTables.sql"
      Script = "ChampionshipTables.sql"
      Script = "EntityTypes.sql"
      Script = "EquipmentTables.sql"
      Script = "GeneralTables.sql"
      Script = "PatternTables.sql"
      Script = "PaymentTables.sql"
      Script = "PermissionTables.sql"
      Script = "README.sql"
      Script = "RegistrationTables.sql"
      Script = "SportTables.sql"
      Script = "SystemTables.sql"
      Script = "Timestamps.sql"
      Begin Folder = "Triggers"
         Script = "ChampionshipAdded.sql"
         Script = "ChampionshipUpdated.sql"
         Script = "CityRegionChange.sql"
         Script = "GeneralTriggers.sql"
         Script = "MatchUpdated.sql"
         Script = "PaymentsTriggers.sql"
         Script = "PlayerAdded.sql"
         Script = "PlayerDeleted.sql"
         Script = "PlayerUpdated.sql"
         Script = "PracticeCampParticipantUpdated.sql"
         Script = "TeamAdded.sql"
         Script = "TeamUpdated.sql"
      End
      Script = "WebSiteTables.sql"
   End
   Begin DBRefFolder = "Database References"
   End
   Begin Folder = "Queries"
      Script = "CreateTables.sql"
      Script = "CreateTriggers.sql"
      Script = "DeleteAll.sql"
      Script = "DeleteCharges.sql"
      Script = "GeneralQueries.sql"
      Script = "GenerateTableNames.sql"
      Script = "ImportStudents.sql"
      Script = "TestingZone.sql"
   End
End
