SELECT a.ACCOUNT_ID, a.ACCOUNT_NAME, a.REGION_ID, s.REGION_ID
FROM ACCOUNTS a INNER JOIN SCHOOLS s ON a.SCHOOL_ID=s.SCHOOL_ID
WHERE a.REGION_ID<>s.REGION_ID

UPDATE ACCOUNTS
SET REGION_ID=s.REGION_ID
FROM ACCOUNTS a INNER JOIN SCHOOLS s ON a.SCHOOL_ID=s.SCHOOL_ID AND a.REGION_ID<>s.REGION_ID


--SELECT * FROM SCHOOLS
--WHERE SCHOOL_NAME LIKE '%מקיף חוף השרון%'

--SELECT * FROM TEAMS
--WHERE SCHOOL_ID=424

--SELECT t.TEAM_ID, s.SCHOOL_NAME, s.DATE_DELETED 
--FROM TEAMS t INNER JOIN SCHOOLS s ON t.SCHOOL_ID=s.SCHOOL_ID
--WHERE t.CHAMPIONSHIP_CATEGORY_ID=6866 AND t.DATE_DELETED IS NULL

SELECT c.POSITION, c.TEAM_ID, t.DATE_DELETED, s.SCHOOL_NAME 
FROM (CHAMPIONSHIP_GROUP_TEAMS c LEFT JOIN TEAMS t ON c.TEAM_ID=t.TEAM_ID)
LEFT JOIN SCHOOLS s ON t.SCHOOL_ID=s.SCHOOL_ID
WHERE c.CHAMPIONSHIP_CATEGORY_ID=6866
GO


Select * From CHAMPIONSHIP_PHASES
Where CHAMPIONSHIP_CATEGORY_ID In (7785, 7786, 7787, 7788, 7789, 7790)

Select * From CHAMPIONSHIP_GROUPS
Where CHAMPIONSHIP_CATEGORY_ID In (7785, 7786, 7787, 7788, 7789, 7790)

Select * From CHAMPIONSHIP_GROUP_TEAMS
Where CHAMPIONSHIP_CATEGORY_ID In (7785, 7786, 7787, 7788, 7789, 7790)

Select * From CHAMPIONSHIP_ROUNDS
Where CHAMPIONSHIP_CATEGORY_ID In (7785, 7786, 7787, 7788, 7789, 7790)

Select * From CHAMPIONSHIP_CYCLES
Where CHAMPIONSHIP_CATEGORY_ID In (7785, 7786, 7787, 7788, 7789, 7790)

Select * From CHAMPIONSHIP_COMPETITIONS
Where CHAMPIONSHIP_CATEGORY_ID In (7785, 7786, 7787, 7788, 7789, 7790)

Select * From CHAMPIONSHIP_COMPETITION_HEATS
Where CHAMPIONSHIP_CATEGORY_ID In (7785, 7786, 7787, 7788, 7789, 7790)

Select * From CHAMPIONSHIP_COMPETITION_COMPETITORS
Where CHAMPIONSHIP_CATEGORY_ID In (7785, 7786, 7787, 7788, 7789, 7790)

Select * From CHAMPIONSHIP_TOURNAMENTS
Where CHAMPIONSHIP_CATEGORY_ID In (7785, 7786, 7787, 7788, 7789, 7790)

Select * From CHAMPIONSHIP_MATCHES
Where CHAMPIONSHIP_CATEGORY_ID In (7785, 7786, 7787, 7788, 7789, 7790)

Select * From CHAMPIONSHIP_MATCH_FUNCTIONARIES
Where CHAMPIONSHIP_CATEGORY_ID In (7785, 7786, 7787, 7788, 7789, 7790)